# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
jgitver=0.10.0-rc03
dependencyManagement=1.1.4
springframeworkBoot=3.2.1
johnrengelmanShadow=8.1.1
jib=3.4.0
protobufVer=0.8.18
sonarlint=3.3.13
spotless=6.22.0
# -------Versions--------
testcontainersBom=1.19.3
protobufBom=3.25.2
guava=33.0.0-jre
jmh=1.37
asm=9.6